# shared-storage

./: .all-contributorsrc  .editorconfig  .gitignore  .pubignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  analysis_options.yaml  index.html  melos.yaml  mkdocs.yaml  pubspec.yaml  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/secretvault/: secretvault.yml
.github/workflows/: android-tests.yml  build-docs.yaml  ios-tests.yml  macos-tests.yml  platform-tests.yml  (+4 more)
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/lakscastro/sharedstorage/shared_storage/: MainActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/alexrintt/sharedstorage/: SharedStoragePlugin.kt
android/src/main/kotlin/io/alexrintt/sharedstorage/deprecated/: DocumentFileApi.kt  DocumentFileHelperApi.kt  DocumentsContractApi.kt  StorageAccessFrameworkApi.kt
android/src/main/kotlin/io/alexrintt/sharedstorage/deprecated/lib/: DocumentCommon.kt  DocumentFileColumn.kt  StorageAccessFrameworkConstant.kt
android/src/main/kotlin/io/alexrintt/sharedstorage/environment/: EnvironmentApi.kt
android/src/main/kotlin/io/alexrintt/sharedstorage/mediastore/: MediaStoreApi.kt
android/src/main/kotlin/io/alexrintt/sharedstorage/plugin/: ActivityListener.kt  Common.kt  Listenable.kt  PluginConstant.kt
android/src/main/kotlin/io/alexrintt/sharedstorage/storageaccessframework/: DocumentFileApi.kt  DocumentFileHelperApi.kt  DocumentsContractApi.kt  StorageAccessFrameworkApi.kt
android/src/main/kotlin/io/alexrintt/sharedstorage/storageaccessframework/lib/: DocumentCommon.kt  DocumentFileColumn.kt  StorageAccessFrameworkConstant.kt
android/src/main/kotlin/io/alexrintt/sharedstorage/utils/: ActivityListener.kt  Common.kt  Listenable.kt  PluginConstant.kt
android/src/main/kotlin/io/lakscastro/sharedstorage/: EnvironmentDirectoryOf.kt  MediaStoreOf.kt  SharedStoragePlugin.kt
android/src/main/kotlin/io/lakscastro/sharedstorage/common/: ActivityListener.kt  Common.kt  Listenable.kt  PluginConstant.kt
android/src/main/kotlin/io/lakscastro/sharedstorage/environment/: EnvironmentApi.kt
android/src/main/kotlin/io/lakscastro/sharedstorage/mediastore/: MediaStoreApi.kt
android/src/main/kotlin/io/lakscastro/sharedstorage/plugin/: ActivityListener.kt  Common.kt  Listenable.kt  PluginConstant.kt  SharedStorageApi.kt
android/src/main/kotlin/io/lakscastro/sharedstorage/plugin/lib/: DocumentCommon.kt  DocumentFileColumn.kt  StorageAccessFrameworkConstant.kt
android/src/main/kotlin/io/lakscastro/sharedstorage/saf/: DocumentCommon.kt  DocumentConstant.kt  DocumentFileApi.kt  DocumentFileColumn.kt  DocumentsContractApi.kt  StorageAccessFrameworkApi.kt
android/src/main/kotlin/io/lakscastro/sharedstorage/saf/utils/: DocumentCommon.kt  DocumentConstant.kt  DocumentFileColumn.kt
android/src/main/kotlin/io/lakscastro/sharedstorage/shared/: ResultManager.kt
android/src/main/kotlin/io/lakscastro/sharedstorage/simplestorage/: DocumentFileCompatApi.kt  SimpleStorageApi.kt
android/src/main/kotlin/io/lakscastro/sharedstorage/simplestorage/lib/: SimpleStorageConstant.kt
android/src/main/kotlin/io/lakscastro/sharedstorage/storageaccessframework/: DocumentFileApi.kt  DocumentFileHelperApi.kt  DocumentsContractApi.kt  StorageAccessFrameworkApi.kt
android/src/main/kotlin/io/lakscastro/sharedstorage/storageaccessframework/lib/: DocumentCommon.kt  DocumentFileColumn.kt  FileProvider.kt  StorageAccessFrameworkConstant.kt
android/src/main/res/xml/: filepaths.xml
docs/: Getting Started.md  index.md
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/alexrintt/sharedstorage/example/: MainActivity.kt
example/android/app/src/main/kotlin/io/lakscastro/sharedstorage/example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
lib/: environment.dart  media_store.dart  saf.dart  shared_storage.dart  shared_storage_platform_interface.dart
search/: search_index.json
test/: scoped_file_test.dart
(+119 files in other folders)
