group 'io.alexrintt.sharedstorage'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.documentfile:documentfile:1.0.1"

    /**
     * Allow usage of `CoroutineScope` to run heavy
     * computation and queries outside the Main (UI) Thread
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    /**
     * `SimpleStorage` library
     */
    implementation "com.anggrayudi:storage:1.3.0"
}
