group 'io.lakscastro.sharedstorage'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.documentfile:documentfile:1.0.1"

    /**
     * SimpleStorage Android Library
     */
    implementation "com.anggrayudi:storage:1.3.0"

    /**
     * Allow usage of `CoroutineScope` to run heavy
     * computation and queries outside the Main (UI) Thread
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
}
